<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>myWeb</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
      <section class="center">
    <div class="js_clock">
        <h1>00:00</h1>
    </div>

    <form class = "js-form form">
        <input type="text" placeholder="What is your name?"/>
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class = "js-toDoForm">
        <input type = "text" placeholder="Write a to do"/>
    </form>
    <ul class="js-toDoList">
        
    </ul>
</section>
    <span class = "js-weather">

    </span>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>