@import "center.css";

.form{
    display: none;
}

.greetings{
    display: none;
}

.showing{
    display: block;
}

.clicked{
    color: #7f8c8d;
}

.js_clock{
    color: white;
}

.js-greetings{
    color: white;
}

h1{
    font-size: 10em;
}

body{
    background-color: #2c3e50;
}

.js-weather{
    color:white;
    position: absolute;
    font-style: italic;
    font-size: 12px;
    position: absolute;
    top: 25px;
    right: 25px;
}



.bgImage{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn .5s linear;
}
